{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tree \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.061\
|   |   |   Variance < 34.347\
|   |   |   |   Emergency Prob. < 0.037: -0.718 \{\}\
|   |   |   |   Emergency Prob. >= 0.037: -0.851 \{\}\
|   |   |   Variance >= 34.347\
|   |   |   |   Emergency Prob. < 0.022: -0.477 \{\}\
|   |   |   |   Emergency Prob. >= 0.022: -0.620 \{\}\
|   |   Emergency Prob. >= 0.061\
|   |   |   Emergency Prob. < 0.119\
|   |   |   |   Emergency Prob. < 0.078: -0.978 \{\}\
|   |   |   |   Emergency Prob. >= 0.078: -1.079 \{\}\
|   |   |   Emergency Prob. >= 0.119\
|   |   |   |   Emergency Prob. < 0.131: -1.133 \{\}\
|   |   |   |   Emergency Prob. >= 0.131: -1.193 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 27.771\
|   |   |   Variance < 14.364\
|   |   |   |   Variance < 8.080: -0.582 \{\}\
|   |   |   |   Variance >= 8.080: -0.506 \{\}\
|   |   |   Variance >= 14.364\
|   |   |   |   Variance < 21.479: -0.411 \{\}\
|   |   |   |   Variance >= 21.479: -0.298 \{\}\
|   |   Variance >= 27.771\
|   |   |   Variance < 75.501\
|   |   |   |   Emergency Prob. < 0.035: 0.059 \{\}\
|   |   |   |   Emergency Prob. >= 0.035: -0.151 \{\}\
|   |   |   Variance >= 75.501\
|   |   |   |   Variance < 118.755: 0.288 \{\}\
|   |   |   |   Variance >= 118.755: 0.564 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 1.609 \{\}\
|   |   Variance >= 0.783: 1.509 \{\}\
|   Variance >= 1.315: 1.509 \{\}\
}