{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Tree 1\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.061\
|   |   |   Variance < 34.347\
|   |   |   |   Emergency Prob. < 0.037: -0.718 \{\}\
|   |   |   |   Emergency Prob. >= 0.037: -0.851 \{\}\
|   |   |   Variance >= 34.347\
|   |   |   |   Emergency Prob. < 0.022: -0.477 \{\}\
|   |   |   |   Emergency Prob. >= 0.022: -0.620 \{\}\
|   |   Emergency Prob. >= 0.061\
|   |   |   Emergency Prob. < 0.119\
|   |   |   |   Emergency Prob. < 0.078: -0.978 \{\}\
|   |   |   |   Emergency Prob. >= 0.078: -1.079 \{\}\
|   |   |   Emergency Prob. >= 0.119\
|   |   |   |   Emergency Prob. < 0.131: -1.133 \{\}\
|   |   |   |   Emergency Prob. >= 0.131: -1.193 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 27.771\
|   |   |   Variance < 14.364\
|   |   |   |   Variance < 8.080: -0.582 \{\}\
|   |   |   |   Variance >= 8.080: -0.506 \{\}\
|   |   |   Variance >= 14.364\
|   |   |   |   Variance < 21.479: -0.411 \{\}\
|   |   |   |   Variance >= 21.479: -0.298 \{\}\
|   |   Variance >= 27.771\
|   |   |   Variance < 75.501\
|   |   |   |   Emergency Prob. < 0.035: 0.059 \{\}\
|   |   |   |   Emergency Prob. >= 0.035: -0.151 \{\}\
|   |   |   Variance >= 75.501\
|   |   |   |   Variance < 118.755: 0.288 \{\}\
|   |   |   |   Variance >= 118.755: 0.564 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 1.609 \{\}\
|   |   Variance >= 0.783: 1.509 \{\}\
|   Variance >= 1.315: 1.509 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \outl0\strokewidth0 \strokec2 Tree 2\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.067\
|   |   |   Variance < 31.529\
|   |   |   |   Emergency Prob. < 0.048: -0.704 \{\}\
|   |   |   |   Emergency Prob. >= 0.048: -0.823 \{\}\
|   |   |   Variance >= 31.529\
|   |   |   |   Emergency Prob. < 0.022: -0.446 \{\}\
|   |   |   |   Emergency Prob. >= 0.022: -0.580 \{\}\
|   |   Emergency Prob. >= 0.067\
|   |   |   Emergency Prob. < 0.121\
|   |   |   |   Emergency Prob. < 0.088: -0.911 \{\}\
|   |   |   |   Emergency Prob. >= 0.088: -0.986 \{\}\
|   |   |   Emergency Prob. >= 0.121\
|   |   |   |   Emergency Prob. < 0.133: -1.024 \{\}\
|   |   |   |   Emergency Prob. >= 0.133: -1.074 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 29.866\
|   |   |   Variance < 14.283\
|   |   |   |   Variance < 6.996: -0.532 \{\}\
|   |   |   |   Variance >= 6.996: -0.469 \{\}\
|   |   |   Variance >= 14.283\
|   |   |   |   Variance < 22.548: -0.365 \{\}\
|   |   |   |   Variance >= 22.548: -0.241 \{\}\
|   |   Variance >= 29.866\
|   |   |   Variance < 89.283\
|   |   |   |   Emergency Prob. < 0.042: 0.045 \{\}\
|   |   |   |   Emergency Prob. >= 0.042: -0.137 \{\}\
|   |   |   Variance >= 89.283\
|   |   |   |   Variance < 288.605: 0.386 \{\}\
|   |   |   |   Variance >= 288.605: 0.800 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 1.448 \{\}\
|   |   Variance >= 0.783: 1.358 \{\}\
|   Variance >= 1.315: 1.358 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 3\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 15.201\
|   |   |   Variance < 5.576\
|   |   |   |   Emergency Prob. < 0.131: -0.914 \{\}\
|   |   |   |   Emergency Prob. >= 0.131: -0.967 \{\}\
|   |   |   Variance >= 5.576\
|   |   |   |   Variance < 10.079: -0.873 \{\}\
|   |   |   |   Variance >= 10.079: -0.811 \{\}\
|   |   Variance >= 15.201\
|   |   |   Variance < 31.419\
|   |   |   |   Variance < 23.825: -0.717 \{\}\
|   |   |   |   Variance >= 23.825: -0.609 \{\}\
|   |   |   Variance >= 31.419\
|   |   |   |   Variance < 41.724: -0.500 \{\}\
|   |   |   |   Variance >= 41.724: -0.376 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 29.866\
|   |   |   Variance < 15.186\
|   |   |   |   Variance < 8.516: -0.471 \{\}\
|   |   |   |   Variance >= 8.516: -0.400 \{\}\
|   |   |   Variance >= 15.186\
|   |   |   |   Variance < 22.514: -0.319 \{\}\
|   |   |   |   Variance >= 22.514: -0.218 \{\}\
|   |   Variance >= 29.866\
|   |   |   Variance < 73.438\
|   |   |   |   Emergency Prob. < 0.033: 0.050 \{\}\
|   |   |   |   Emergency Prob. >= 0.033: -0.106 \{\}\
|   |   |   Variance >= 73.438\
|   |   |   |   Variance < 116.886: 0.225 \{\}\
|   |   |   |   Variance >= 116.886: 0.460 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 1.303 \{\}\
|   |   Variance >= 0.783: 1.222 \{\}\
|   Variance >= 1.315: 1.222 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 4\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 17.296\
|   |   |   Variance < 5.642\
|   |   |   |   Emergency Prob. < 0.131: -0.821 \{\}\
|   |   |   |   Emergency Prob. >= 0.131: -0.870 \{\}\
|   |   |   Variance >= 5.642\
|   |   |   |   Emergency Prob. < 0.079: -0.713 \{\}\
|   |   |   |   Emergency Prob. >= 0.079: -0.779 \{\}\
|   |   Variance >= 17.296\
|   |   |   Variance < 33.416\
|   |   |   |   Emergency Prob. < 0.038: -0.525 \{\}\
|   |   |   |   Emergency Prob. >= 0.038: -0.624 \{\}\
|   |   |   Variance >= 33.416\
|   |   |   |   Emergency Prob. < 0.014: -0.323 \{\}\
|   |   |   |   Emergency Prob. >= 0.014: -0.435 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 27.771\
|   |   |   Variance < 12.270\
|   |   |   |   Variance < 7.144: -0.431 \{\}\
|   |   |   |   Variance >= 7.144: -0.384 \{\}\
|   |   |   Variance >= 12.270\
|   |   |   |   Variance < 20.013: -0.321 \{\}\
|   |   |   |   Variance >= 20.013: -0.227 \{\}\
|   |   Variance >= 27.771\
|   |   |   Variance < 95.388\
|   |   |   |   Variance < 45.766: -0.106 \{\}\
|   |   |   |   Variance >= 45.766: 0.077 \{\}\
|   |   |   Variance >= 95.388\
|   |   |   |   Variance < 288.543: 0.328 \{\}\
|   |   |   |   Variance >= 288.543: 0.674 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 1.173 \{\}\
|   |   Variance >= 0.783: 1.100 \{\}\
|   Variance >= 1.315: 1.100 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 5\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.061\
|   |   |   Variance < 34.347\
|   |   |   |   Variance < 25.482: -0.564 \{\}\
|   |   |   |   Variance >= 25.482: -0.471 \{\}\
|   |   |   Variance >= 34.347\
|   |   |   |   Emergency Prob. < 0.013: -0.287 \{\}\
|   |   |   |   Emergency Prob. >= 0.013: -0.385 \{\}\
|   |   Emergency Prob. >= 0.061\
|   |   |   Emergency Prob. < 0.119\
|   |   |   |   Variance < 10.084: -0.716 \{\}\
|   |   |   |   Variance >= 10.084: -0.651 \{\}\
|   |   |   Emergency Prob. >= 0.119\
|   |   |   |   Variance < 4.354: -0.783 \{\}\
|   |   |   |   Variance >= 4.354: -0.750 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 25.676\
|   |   |   Variance < 9.841\
|   |   |   |   Variance < 6.648: -0.391 \{\}\
|   |   |   |   Variance >= 6.648: -0.358 \{\}\
|   |   |   Variance >= 9.841\
|   |   |   |   Variance < 17.003: -0.309 \{\}\
|   |   |   |   Variance >= 17.003: -0.232 \{\}\
|   |   Variance >= 25.676\
|   |   |   Variance < 73.602\
|   |   |   |   Emergency Prob. < 0.044: 0.009 \{\}\
|   |   |   |   Emergency Prob. >= 0.044: -0.134 \{\}\
|   |   |   Variance >= 73.602\
|   |   |   |   Variance < 138.751: 0.210 \{\}\
|   |   |   |   Variance >= 138.751: 0.421 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 1.055 \{\}\
|   |   Variance >= 0.783: 0.990 \{\}\
|   Variance >= 1.315: 0.990 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 6\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.059\
|   |   |   Variance < 34.347\
|   |   |   |   Emergency Prob. < 0.038: -0.418 \{\}\
|   |   |   |   Emergency Prob. >= 0.038: -0.502 \{\}\
|   |   |   Variance >= 34.347\
|   |   |   |   Emergency Prob. < 0.022: -0.274 \{\}\
|   |   |   |   Emergency Prob. >= 0.022: -0.373 \{\}\
|   |   Emergency Prob. >= 0.059\
|   |   |   Variance < 6.170\
|   |   |   |   Emergency Prob. < 0.130: -0.659 \{\}\
|   |   |   |   Emergency Prob. >= 0.130: -0.705 \{\}\
|   |   |   Variance >= 6.170\
|   |   |   |   Emergency Prob. < 0.088: -0.587 \{\}\
|   |   |   |   Emergency Prob. >= 0.088: -0.644 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.055\
|   |   |   Variance < 97.257\
|   |   |   |   Emergency Prob. < 0.033: 0.072 \{\}\
|   |   |   |   Emergency Prob. >= 0.033: -0.070 \{\}\
|   |   |   Variance >= 97.257\
|   |   |   |   Variance < 296.463: 0.270 \{\}\
|   |   |   |   Variance >= 296.463: 0.570 \{\}\
|   |   Emergency Prob. >= 0.055\
|   |   |   Variance < 13.518\
|   |   |   |   Variance < 7.042: -0.350 \{\}\
|   |   |   |   Variance >= 7.042: -0.309 \{\}\
|   |   |   Variance >= 13.518\
|   |   |   |   Variance < 22.759: -0.243 \{\}\
|   |   |   |   Variance >= 22.759: -0.150 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.950 \{\}\
|   |   Variance >= 0.783: 0.891 \{\}\
|   Variance >= 1.315: 0.891 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 7\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 17.296\
|   |   |   Variance < 5.118\
|   |   |   |   Variance < 3.686: -0.635 \{\}\
|   |   |   |   Variance >= 3.686: -0.606 \{\}\
|   |   |   Variance >= 5.118\
|   |   |   |   Variance < 11.189: -0.573 \{\}\
|   |   |   |   Variance >= 11.189: -0.520 \{\}\
|   |   Variance >= 17.296\
|   |   |   Variance < 33.416\
|   |   |   |   Variance < 26.372: -0.452 \{\}\
|   |   |   |   Variance >= 26.372: -0.375 \{\}\
|   |   |   Variance >= 33.416\
|   |   |   |   Variance < 48.780: -0.305 \{\}\
|   |   |   |   Variance >= 48.780: -0.201 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 34.057\
|   |   |   Variance < 16.214\
|   |   |   |   Variance < 9.063: -0.308 \{\}\
|   |   |   |   Variance >= 9.063: -0.256 \{\}\
|   |   |   Variance >= 16.214\
|   |   |   |   Variance < 24.567: -0.194 \{\}\
|   |   |   |   Variance >= 24.567: -0.117 \{\}\
|   |   Variance >= 34.057\
|   |   |   Variance < 96.910\
|   |   |   |   Variance < 57.636: -0.024 \{\}\
|   |   |   |   Variance >= 57.636: 0.090 \{\}\
|   |   |   Variance >= 96.910\
|   |   |   |   Emergency Prob. < 0.020: 0.362 \{\}\
|   |   |   |   Emergency Prob. >= 0.020: 0.182 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.855 \{\}\
|   |   Variance >= 0.783: 0.802 \{\}\
|   Variance >= 1.315: 0.802 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 8\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.057\
|   |   |   Emergency Prob. < 0.032\
|   |   |   |   Variance < 38.089: -0.313 \{\}\
|   |   |   |   Variance >= 38.089: -0.218 \{\}\
|   |   |   Emergency Prob. >= 0.032\
|   |   |   |   Emergency Prob. < 0.048: -0.380 \{\}\
|   |   |   |   Emergency Prob. >= 0.048: -0.428 \{\}\
|   |   Emergency Prob. >= 0.057\
|   |   |   Emergency Prob. < 0.095\
|   |   |   |   Variance < 9.340: -0.518 \{\}\
|   |   |   |   Variance >= 9.340: -0.472 \{\}\
|   |   |   Emergency Prob. >= 0.095\
|   |   |   |   Variance < 3.889: -0.571 \{\}\
|   |   |   |   Variance >= 3.889: -0.535 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.044\
|   |   |   Variance < 105.631\
|   |   |   |   Variance < 68.402: 0.002 \{\}\
|   |   |   |   Variance >= 68.402: 0.112 \{\}\
|   |   |   Variance >= 105.631\
|   |   |   |   Emergency Prob. < 0.020: 0.351 \{\}\
|   |   |   |   Emergency Prob. >= 0.020: 0.173 \{\}\
|   |   Emergency Prob. >= 0.044\
|   |   |   Variance < 17.705\
|   |   |   |   Variance < 9.070: -0.278 \{\}\
|   |   |   |   Variance >= 9.070: -0.227 \{\}\
|   |   |   Variance >= 17.705\
|   |   |   |   Variance < 26.922: -0.163 \{\}\
|   |   |   |   Variance >= 26.922: -0.090 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.769 \{\}\
|   |   Variance >= 0.783: 0.722 \{\}\
|   Variance >= 1.315: 0.722 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 9\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 17.296\
|   |   |   Variance < 5.118\
|   |   |   |   Variance < 3.542: -0.514 \{\}\
|   |   |   |   Variance >= 3.542: -0.493 \{\}\
|   |   |   Variance >= 5.118\
|   |   |   |   Emergency Prob. < 0.086: -0.427 \{\}\
|   |   |   |   Emergency Prob. >= 0.086: -0.469 \{\}\
|   |   Variance >= 17.296\
|   |   |   Emergency Prob. < 0.028\
|   |   |   |   Exit Rate < 2.500: -0.275 \{\}\
|   |   |   |   Exit Rate >= 2.500: -0.187 \{\}\
|   |   |   Emergency Prob. >= 0.028\
|   |   |   |   Emergency Prob. < 0.045: -0.324 \{\}\
|   |   |   |   Emergency Prob. >= 0.045: -0.376 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 31.962\
|   |   |   Variance < 15.975\
|   |   |   |   Variance < 8.232: -0.252 \{\}\
|   |   |   |   Variance >= 8.232: -0.212 \{\}\
|   |   |   Variance >= 15.975\
|   |   |   |   Variance < 23.215: -0.162 \{\}\
|   |   |   |   Variance >= 23.215: -0.105 \{\}\
|   |   Variance >= 31.962\
|   |   |   Variance < 99.022\
|   |   |   |   Emergency Prob. < 0.033: 0.063 \{\}\
|   |   |   |   Emergency Prob. >= 0.033: -0.041 \{\}\
|   |   |   Variance >= 99.022\
|   |   |   |   Variance < 297.428: 0.201 \{\}\
|   |   |   |   Variance >= 297.428: 0.442 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.692 \{\}\
|   |   Variance >= 0.783: 0.649 \{\}\
|   Variance >= 1.315: 0.649 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 10\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.067\
|   |   |   Variance < 28.711\
|   |   |   |   Variance < 21.033: -0.356 \{\}\
|   |   |   |   Variance >= 21.033: -0.306 \{\}\
|   |   |   Variance >= 28.711\
|   |   |   |   Variance < 39.101: -0.253 \{\}\
|   |   |   |   Variance >= 39.101: -0.176 \{\}\
|   |   Emergency Prob. >= 0.067\
|   |   |   Emergency Prob. < 0.128\
|   |   |   |   Variance < 3.246: -0.491 \{\}\
|   |   |   |   Variance >= 3.246: -0.408 \{\}\
|   |   |   Emergency Prob. >= 0.128\
|   |   |   |   Emergency Prob. < 0.413: -0.460 \{\}\
|   |   |   |   Emergency Prob. >= 0.413: -0.469 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.055\
|   |   |   Emergency Prob. < 0.030\
|   |   |   |   Variance < 107.856: 0.078 \{\}\
|   |   |   |   Variance >= 107.856: 0.243 \{\}\
|   |   |   Emergency Prob. >= 0.030\
|   |   |   |   Variance < 35.002: -0.065 \{\}\
|   |   |   |   Variance >= 35.002: -0.010 \{\}\
|   |   Emergency Prob. >= 0.055\
|   |   |   Variance < 13.518\
|   |   |   |   Variance < 6.649: -0.233 \{\}\
|   |   |   |   Variance >= 6.649: -0.203 \{\}\
|   |   |   Variance >= 13.518\
|   |   |   |   Variance < 20.449: -0.167 \{\}\
|   |   |   |   Variance >= 20.449: -0.110 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.623 \{\}\
|   |   Variance >= 0.783: 0.584 \{\}\
|   Variance >= 1.315: 0.584 \{\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 11\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.055\
|   |   |   Variance < 34.347\
|   |   |   |   Variance < 25.240: -0.298 \{\}\
|   |   |   |   Variance >= 25.240: -0.246 \{\}\
|   |   |   Variance >= 34.347\
|   |   |   |   Exit Rate < 1.500: -0.244 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.150 \{\}\
|   |   Emergency Prob. >= 0.055\
|   |   |   Emergency Prob. < 0.093\
|   |   |   |   Variance < 12.130: -0.366 \{\}\
|   |   |   |   Variance >= 12.130: -0.333 \{\}\
|   |   |   Emergency Prob. >= 0.093\
|   |   |   |   Variance < 4.103: -0.416 \{\}\
|   |   |   |   Variance >= 4.103: -0.390 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 29.866\
|   |   |   Variance < 16.090\
|   |   |   |   Variance < 6.632: -0.210 \{\}\
|   |   |   |   Variance >= 6.632: -0.179 \{\}\
|   |   |   Variance >= 16.090\
|   |   |   |   Emergency Prob. < 0.042: 0.016 \{\}\
|   |   |   |   Emergency Prob. >= 0.042: -0.121 \{\}\
|   |   Variance >= 29.866\
|   |   |   Variance < 73.438\
|   |   |   |   Variance < 40.763: -0.050 \{\}\
|   |   |   |   Variance >= 40.763: 0.018 \{\}\
|   |   |   Variance >= 73.438\
|   |   |   |   Variance < 287.058: 0.135 \{\}\
|   |   |   |   Variance >= 287.058: 0.370 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.561 \{\}\
|   |   Variance >= 0.783: 0.526 \{\}\
|   Variance >= 1.315: 0.526 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 12\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 17.296\
|   |   |   Variance < 7.737\
|   |   |   |   Emergency Prob. < 0.131: -0.350 \{\}\
|   |   |   |   Emergency Prob. >= 0.131: -0.375 \{\}\
|   |   |   Variance >= 7.737\
|   |   |   |   Emergency Prob. < 0.086: -0.308 \{\}\
|   |   |   |   Emergency Prob. >= 0.086: -0.337 \{\}\
|   |   Variance >= 17.296\
|   |   |   Emergency Prob. < 0.028\
|   |   |   |   Exit Rate < 1.500: -0.229 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.143 \{\}\
|   |   |   Emergency Prob. >= 0.028\
|   |   |   |   Emergency Prob. < 0.038: -0.225 \{\}\
|   |   |   |   Emergency Prob. >= 0.038: -0.268 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.044\
|   |   |   Variance < 105.631\
|   |   |   |   Emergency Prob. < 0.030: 0.061 \{\}\
|   |   |   |   Emergency Prob. >= 0.030: -0.011 \{\}\
|   |   |   Variance >= 105.631\
|   |   |   |   Emergency Prob. < 0.020: 0.246 \{\}\
|   |   |   |   Emergency Prob. >= 0.020: 0.104 \{\}\
|   |   Emergency Prob. >= 0.044\
|   |   |   Variance < 17.705\
|   |   |   |   Variance < 9.855: -0.182 \{\}\
|   |   |   |   Variance >= 9.855: -0.145 \{\}\
|   |   |   Variance >= 17.705\
|   |   |   |   Variance < 25.606: -0.110 \{\}\
|   |   |   |   Variance >= 25.606: -0.062 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.505 \{\}\
|   |   Variance >= 0.783: 0.473 \{\}\
|   Variance >= 1.315: 0.473 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 13\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.055\
|   |   |   Variance < 37.164\
|   |   |   |   Variance < 25.730: -0.241 \{\}\
|   |   |   |   Variance >= 25.730: -0.193 \{\}\
|   |   |   Variance >= 37.164\
|   |   |   |   Exit Rate < 1.500: -0.193 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.105 \{\}\
|   |   Emergency Prob. >= 0.055\
|   |   |   Emergency Prob. < 0.093\
|   |   |   |   Variance < 18.374: -0.290 \{\}\
|   |   |   |   Variance >= 18.374: -0.246 \{\}\
|   |   |   Emergency Prob. >= 0.093\
|   |   |   |   Variance < 4.103: -0.337 \{\}\
|   |   |   |   Variance >= 4.103: -0.316 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 34.057\
|   |   |   Variance < 15.180\
|   |   |   |   Variance < 6.513: -0.171 \{\}\
|   |   |   |   Variance >= 6.513: -0.146 \{\}\
|   |   |   Variance >= 15.180\
|   |   |   |   Variance < 25.196: -0.107 \{\}\
|   |   |   |   Variance >= 25.196: -0.060 \{\}\
|   |   Variance >= 34.057\
|   |   |   Variance < 96.910\
|   |   |   |   Variance < 57.636: -0.014 \{\}\
|   |   |   |   Variance >= 57.636: 0.055 \{\}\
|   |   |   Variance >= 96.910\
|   |   |   |   Variance < 385.643: 0.136 \{\}\
|   |   |   |   Variance >= 385.643: 0.408 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.454 \{\}\
|   |   Variance >= 0.783: 0.426 \{\}\
|   Variance >= 1.315: 0.426 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 14\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 19.391\
|   |   |   Variance < 8.195\
|   |   |   |   Emergency Prob. < 0.131: -0.284 \{\}\
|   |   |   |   Emergency Prob. >= 0.131: -0.304 \{\}\
|   |   |   Variance >= 8.195\
|   |   |   |   Variance < 12.038: -0.265 \{\}\
|   |   |   |   Variance >= 12.038: -0.241 \{\}\
|   |   Variance >= 19.391\
|   |   |   Variance < 40.753\
|   |   |   |   Emergency Prob. < 0.034: -0.166 \{\}\
|   |   |   |   Emergency Prob. >= 0.034: -0.208 \{\}\
|   |   |   Variance >= 40.753\
|   |   |   |   Semaphore < 14.500: -0.128 \{\}\
|   |   |   |   Semaphore >= 14.500: -0.035 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.055\
|   |   |   Emergency Prob. < 0.030\
|   |   |   |   Variance < 124.045: 0.062 \{\}\
|   |   |   |   Variance >= 124.045: 0.183 \{\}\
|   |   |   Emergency Prob. >= 0.030\
|   |   |   |   Pedestrian Prob. < 0.358: -0.074 \{\}\
|   |   |   |   Pedestrian Prob. >= 0.358: -0.012 \{\}\
|   |   Emergency Prob. >= 0.055\
|   |   |   Variance < 13.518\
|   |   |   |   Variance < 7.042: -0.153 \{\}\
|   |   |   |   Variance >= 7.042: -0.132 \{\}\
|   |   |   Variance >= 13.518\
|   |   |   |   Variance < 21.027: -0.108 \{\}\
|   |   |   |   Variance >= 21.027: -0.070 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.409 \{\}\
|   |   Variance >= 0.783: 0.383 \{\}\
|   Variance >= 1.315: 0.383 \{\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 15\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.055\
|   |   |   Emergency Prob. < 0.028\
|   |   |   |   Exit Rate < 2.500: -0.154 \{\}\
|   |   |   |   Exit Rate >= 2.500: -0.084 \{\}\
|   |   |   Emergency Prob. >= 0.028\
|   |   |   |   Exit Rate < 1.500: -0.217 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.173 \{\}\
|   |   Emergency Prob. >= 0.055\
|   |   |   Emergency Prob. < 0.090\
|   |   |   |   Variance < 9.008: -0.249 \{\}\
|   |   |   |   Variance >= 9.008: -0.223 \{\}\
|   |   |   Emergency Prob. >= 0.090\
|   |   |   |   Emergency Prob. < 0.135: -0.255 \{\}\
|   |   |   |   Emergency Prob. >= 0.135: -0.273 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.044\
|   |   |   Variance < 101.444\
|   |   |   |   Pedestrian Prob. < 0.161: 0.175 \{\}\
|   |   |   |   Pedestrian Prob. >= 0.161: 0.011 \{\}\
|   |   |   Variance >= 101.444\
|   |   |   |   Variance < 376.996: 0.114 \{\}\
|   |   |   |   Variance >= 376.996: 0.325 \{\}\
|   |   Emergency Prob. >= 0.044\
|   |   |   Variance < 17.705\
|   |   |   |   Variance < 9.593: -0.133 \{\}\
|   |   |   |   Variance >= 9.593: -0.105 \{\}\
|   |   |   Variance >= 17.705\
|   |   |   |   Variance < 33.506: -0.073 \{\}\
|   |   |   |   Variance >= 33.506: -0.016 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.368 \{\}\
|   |   Variance >= 0.783: 0.345 \{\}\
|   Variance >= 1.315: 0.345 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 16\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 19.391\
|   |   |   Variance < 7.753\
|   |   |   |   Variance < 3.693: -0.246 \{\}\
|   |   |   |   Variance >= 3.693: -0.231 \{\}\
|   |   |   Variance >= 7.753\
|   |   |   |   Emergency Prob. < 0.079: -0.198 \{\}\
|   |   |   |   Emergency Prob. >= 0.079: -0.218 \{\}\
|   |   Variance >= 19.391\
|   |   |   Variance < 40.753\
|   |   |   |   Variance < 29.740: -0.166 \{\}\
|   |   |   |   Variance >= 29.740: -0.129 \{\}\
|   |   |   Variance >= 40.753\
|   |   |   |   Variance < 80.808: -0.093 \{\}\
|   |   |   |   Variance >= 80.808: 0.057 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 29.866\
|   |   |   Variance < 11.347\
|   |   |   |   Emergency Prob. < 0.211: -0.098 \{\}\
|   |   |   |   Emergency Prob. >= 0.211: -0.122 \{\}\
|   |   |   Variance >= 11.347\
|   |   |   |   Variance < 20.016: -0.091 \{\}\
|   |   |   |   Variance >= 20.016: -0.060 \{\}\
|   |   Variance >= 29.866\
|   |   |   Variance < 69.477\
|   |   |   |   Semaphore < 14.500: -0.009 \{\}\
|   |   |   |   Semaphore >= 14.500: -0.072 \{\}\
|   |   |   Variance >= 69.477\
|   |   |   |   Emergency Prob. < 0.026: 0.130 \{\}\
|   |   |   |   Emergency Prob. >= 0.026: 0.041 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.331 \{\}\
|   |   Variance >= 0.783: 0.311 \{\}\
|   Variance >= 1.315: 0.311 \{\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 17\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.048\
|   |   |   Variance < 39.982\
|   |   |   |   Exit Rate < 1.500: -0.170 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.123 \{\}\
|   |   |   Variance >= 39.982\
|   |   |   |   Exit Rate < 1.500: -0.133 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.049 \{\}\
|   |   Emergency Prob. >= 0.048\
|   |   |   Emergency Prob. < 0.090\
|   |   |   |   Variance < 17.826: -0.188 \{\}\
|   |   |   |   Variance >= 17.826: -0.165 \{\}\
|   |   |   Emergency Prob. >= 0.090\
|   |   |   |   Emergency Prob. < 0.135: -0.206 \{\}\
|   |   |   |   Emergency Prob. >= 0.135: -0.221 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.044\
|   |   |   Emergency Prob. < 0.018\
|   |   |   |   Pedestrian Prob. < 0.582: 0.222 \{\}\
|   |   |   |   Pedestrian Prob. >= 0.582: 0.062 \{\}\
|   |   |   Emergency Prob. >= 0.018\
|   |   |   |   Emergency Prob. < 0.030: 0.048 \{\}\
|   |   |   |   Emergency Prob. >= 0.030: -0.011 \{\}\
|   |   Emergency Prob. >= 0.044\
|   |   |   Variance < 17.705\
|   |   |   |   Variance < 9.593: -0.108 \{\}\
|   |   |   |   Variance >= 9.593: -0.085 \{\}\
|   |   |   Variance >= 17.705\
|   |   |   |   Variance < 33.506: -0.060 \{\}\
|   |   |   |   Variance >= 33.506: -0.013 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.298 \{\}\
|   |   Variance >= 0.783: 0.280 \{\}\
|   Variance >= 1.315: 0.280 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 18\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 19.391\
|   |   |   Variance < 9.226\
|   |   |   |   Variance < 4.609: -0.199 \{\}\
|   |   |   |   Variance >= 4.609: -0.184 \{\}\
|   |   |   Variance >= 9.226\
|   |   |   |   Exit Rate < 2.500: -0.175 \{\}\
|   |   |   |   Exit Rate >= 2.500: -0.157 \{\}\
|   |   Variance >= 19.391\
|   |   |   Variance < 59.446\
|   |   |   |   Emergency Prob. < 0.034: -0.100 \{\}\
|   |   |   |   Emergency Prob. >= 0.034: -0.139 \{\}\
|   |   |   Variance >= 59.446\
|   |   |   |   Exit Rate < 1.500: -0.088 \{\}\
|   |   |   |   Exit Rate >= 1.500: 0.017 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.057\
|   |   |   Emergency Prob. < 0.031\
|   |   |   |   Variance < 124.045: 0.040 \{\}\
|   |   |   |   Variance >= 124.045: 0.131 \{\}\
|   |   |   Emergency Prob. >= 0.031\
|   |   |   |   Pedestrian Prob. < 0.358: -0.063 \{\}\
|   |   |   |   Pedestrian Prob. >= 0.358: -0.009 \{\}\
|   |   Emergency Prob. >= 0.057\
|   |   |   Variance < 9.331\
|   |   |   |   Emergency Prob. < 0.209: -0.077 \{\}\
|   |   |   |   Emergency Prob. >= 0.209: -0.100 \{\}\
|   |   |   Variance >= 9.331\
|   |   |   |   Variance < 21.548: -0.075 \{\}\
|   |   |   |   Variance >= 21.548: -0.045 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.268 \{\}\
|   |   Variance >= 0.783: 0.252 \{\}\
|   Variance >= 1.315: 0.252 \{\}\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 19\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Emergency Prob. < 0.048\
|   |   |   Variance < 51.252\
|   |   |   |   Exit Rate < 1.500: -0.136 \{\}\
|   |   |   |   Exit Rate >= 1.500: -0.091 \{\}\
|   |   |   Variance >= 51.252\
|   |   |   |   Semaphore < 14.500: -0.050 \{\}\
|   |   |   |   Semaphore >= 14.500: 0.060 \{\}\
|   |   Emergency Prob. >= 0.048\
|   |   |   Emergency Prob. < 0.090\
|   |   |   |   Variance < 17.826: -0.152 \{\}\
|   |   |   |   Variance >= 17.826: -0.133 \{\}\
|   |   |   Emergency Prob. >= 0.090\
|   |   |   |   Emergency Prob. < 0.417: -0.177 \{\}\
|   |   |   |   Emergency Prob. >= 0.417: -0.185 \{\}\
|   Simulation Type >= 0.500\
|   |   Emergency Prob. < 0.034\
|   |   |   Pedestrian Prob. < 0.160\
|   |   |   |   Variance < 129.692: 0.120 \{\}\
|   |   |   |   Variance >= 129.692: 0.305 \{\}\
|   |   |   Pedestrian Prob. >= 0.160\
|   |   |   |   Pedestrian Prob. < 0.199: -0.116 \{\}\
|   |   |   |   Pedestrian Prob. >= 0.199: 0.055 \{\}\
|   |   Emergency Prob. >= 0.034\
|   |   |   Variance < 17.705\
|   |   |   |   Variance < 6.453: -0.092 \{\}\
|   |   |   |   Variance >= 6.453: -0.075 \{\}\
|   |   |   Variance >= 17.705\
|   |   |   |   Variance < 34.823: -0.047 \{\}\
|   |   |   |   Variance >= 34.823: -0.007 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.241 \{\}\
|   |   Variance >= 0.783: 0.226 \{\}\
|   Variance >= 1.315: 0.226 \{\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 Tree 20\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Simulation Type < 1.500\
|   Simulation Type < 0.500\
|   |   Variance < 21.486\
|   |   |   Variance < 8.228\
|   |   |   |   Emergency Prob. < 0.130: -0.149 \{\}\
|   |   |   |   Emergency Prob. >= 0.130: -0.161 \{\}\
|   |   |   Variance >= 8.228\
|   |   |   |   Exit Rate < 2.500: -0.145 \{\}\
|   |   |   |   Exit Rate >= 2.500: -0.126 \{\}\
|   |   Variance >= 21.486\
|   |   |   Emergency Prob. < 0.021\
|   |   |   |   Semaphore < 14.500: -0.073 \{\}\
|   |   |   |   Semaphore >= 14.500: 0.019 \{\}\
|   |   |   Emergency Prob. >= 0.021\
|   |   |   |   Exit Rate < 3.500: -0.110 \{\}\
|   |   |   |   Exit Rate >= 3.500: -0.076 \{\}\
|   Simulation Type >= 0.500\
|   |   Variance < 25.676\
|   |   |   Variance < 9.841\
|   |   |   |   Emergency Prob. < 0.203: -0.060 \{\}\
|   |   |   |   Emergency Prob. >= 0.203: -0.082 \{\}\
|   |   |   Variance >= 9.841\
|   |   |   |   Emergency Prob. < 0.160: -0.047 \{\}\
|   |   |   |   Emergency Prob. >= 0.160: -0.063 \{\}\
|   |   Variance >= 25.676\
|   |   |   Variance < 69.608\
|   |   |   |   Semaphore < 14.500: -0.012 \{\}\
|   |   |   |   Semaphore >= 14.500: -0.067 \{\}\
|   |   |   Variance >= 69.608\
|   |   |   |   Variance < 387.210: 0.058 \{\}\
|   |   |   |   Variance >= 387.210: 0.271 \{\}\
Simulation Type >= 1.500\
|   Variance < 1.315\
|   |   Variance < 0.783: 0.217 \{\}\
|   |   Variance >= 0.783: 0.204 \{\}\
|   Variance >= 1.315: 0.204 \{\}\
}