{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ImprovedNeuralNet \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Hidden 1\
========\
\
Node 1 (Sigmoid)\
----------------\
Simulation Type: -3.791\
Semaphore: 0.001\
Variance: -1.080\
Emergency Prob.: -0.341\
Pedestrian Prob.: -0.009\
Exit Rate: 0.014\
Bias: 1.164\
\
Node 2 (Sigmoid)\
----------------\
Simulation Type: -1.355\
Semaphore: -0.013\
Variance: 1.254\
Emergency Prob.: 0.289\
Pedestrian Prob.: 0.013\
Exit Rate: 0.002\
Bias: -1.229\
\
Node 3 (Sigmoid)\
----------------\
Simulation Type: 0.181\
Semaphore: -0.041\
Variance: -0.268\
Emergency Prob.: 2.104\
Pedestrian Prob.: 0.027\
Exit Rate: -0.112\
Bias: 0.251\
\
Node 4 (Sigmoid)\
----------------\
Simulation Type: 0.268\
Semaphore: 0.015\
Variance: 6.674\
Emergency Prob.: -1.294\
Pedestrian Prob.: -0.037\
Exit Rate: 0.042\
Bias: 5.592\
\
Node 5 (Sigmoid)\
----------------\
Simulation Type: 0.143\
Semaphore: 0.228\
Variance: 3.132\
Emergency Prob.: -0.418\
Pedestrian Prob.: 0.505\
Exit Rate: 0.227\
Bias: 0.179\
\
\
Output\
======\
\
Regression (Linear)\
-------------------\
Node 1: -1.868\
Node 2: -0.744\
Node 3: 0.693\
Node 4: 1.406\
Node 5: 0.184\
Threshold: 0.396\
}